<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- ADD -->
    <item android:id="@+id/action_add"
          android:icon="@drawable/ic_action_new"
          android:title="New"
          android:showAsAction="ifRoom" />

    <!-- Remove -->
    <item android:id="@+id/action_remove"
          android:icon="@drawable/ic_action_remove"
          android:title="Remove"
          android:showAsAction="ifRoom" />
    
    <!-- Refresh -->
    <item android:id="@+id/action_refresh"
          android:icon="@drawable/ic_action_refresh"
          android:title="Refresh"
          android:showAsAction="ifRoom" />
     
   
     
    <!-- Check updates -->
    <item android:id="@+id/menu"
          android:title="Settings"
          android:showAsAction="always" >
	    <menu>
	        <item
	            android:id="@+id/action_manage"
	            android:icon="@drawable/ic_action_edit"
	            android:title="Manage Items"/>
	       
		 <!-- About -->
		    <item android:id="@+id/action_about"
		          android:icon="@drawable/ic_action_about"
		          android:title="Help"
		          android:showAsAction="ifRoom"/>
	    </menu>
    </item>
</menu>