<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="750dp"
    android:layout_height="780dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context=".ManageWcItems" >
 		<LinearLayout
        android:id="@+id/part1"
        android:layout_height="match_parent"
        android:layout_width="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:weightSum="10"
        android:orientation="vertical" >
        	<TextView
			android:id="@+id/textView2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_gravity="center"
			android:layout_marginBottom="40dp"
			android:text="Articles - Windchill"
			android:textAppearance="?android:attr/textAppearanceLarge"/>
        	<ListView
			android:id="@+id/items_list_wc"
			android:layout_width="match_parent"
			android:layout_height="440dp"
			android:layout_marginBottom="20dp"
			android:background="@color/whitegrey"/>
            <Button
            android:id="@+id/buttonPull"
            style="@style/AppTheme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Pull Articles"
            android:onClick="pull"
             />    
            <Button
            android:id="@+id/buttonClose"
            style="@style/AppTheme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Close"
            android:onClick="closeAct"
             />         	
        </LinearLayout>	

        <View
            android:id="@+id/Bar"
            android:layout_width="3dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="640dp"
            android:background="@color/whitegreyy" />

 		<LinearLayout
        android:id="@+id/part1"
        android:layout_height="match_parent"
        android:layout_width="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:weightSum="10"
        android:orientation="vertical" >
        	<TextView
			android:id="@+id/textView2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_gravity="center"
			android:layout_marginBottom="40dp"
			android:text="Articles - Local"
			android:textAppearance="?android:attr/textAppearanceLarge"/>
        	<ListView
			android:id="@+id/items_list_local"
			android:layout_width="match_parent"
			android:layout_height="550dp"
			android:layout_marginBottom="20dp"
			android:background="@color/whitegrey"/>
    	
        </LinearLayout>	 		
</LinearLayout>
