<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"

>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp" >

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
						            android:id="@+id/meeting_detail"
						            android:layout_width="fill_parent"
						            android:layout_height="fill_parent"
						   
						            android:layout_gravity="center"
						            android:gravity="center"
						            android:text="Meeting Info"
						            android:textAppearance="?android:attr/textAppearanceLarge"
						             />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content" >
                                <TextView
						            android:id="@+id/textView3"
						            android:layout_width="wrap_content"
						            android:layout_height="wrap_content"
						            android:layout_weight="0.3"
						            android:text="Meeting Name"
						            android:textAppearance="?android:attr/textAppearanceLarge"
						             />

                                <EditText
                                    android:id="@+id/title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:ems="10" >

                                    
                                </EditText>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right" >

                                <TextView
						            android:id="@+id/textView4"
						            android:layout_width="wrap_content"
						            android:layout_height="wrap_content"
						            android:layout_weight="0.3"
						            android:text="Place"
						            android:textAppearance="?android:attr/textAppearanceLarge"
						            />

                                <EditText
                                    android:id="@+id/place"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:ems="10" >

                                    
                                </EditText>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content" >
                                <TextView
						            android:id="@+id/textView5"
						            android:layout_width="wrap_content"
						            android:layout_height="wrap_content"
						            android:layout_weight="0.3"
						            android:text="Plannified Date"
						            android:layout_gravity="center_vertical"
						            android:textAppearance="?android:attr/textAppearanceLarge"
						            />

                                <TimePicker
                                    android:id="@+id/timePicker1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical" />

	    <DatePicker
	        android:id="@+id/dpResult"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"></DatePicker>

            </TableRow>
	        <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:weightSum="2.0">

	                  <LinearLayout
	                      android:layout_width="wrap_content"
	                      android:layout_height="wrap_content"
	                      android:gravity="center"
	                      android:layout_weight="1.0"
	                      android:weightSum="1.0"
	                      android:orientation="vertical" >

	                          <TextView
						            android:id="@+id/textView2"
						            android:layout_width="wrap_content"
						            android:layout_height="wrap_content"
						            android:layout_weight="0.2"
						            android:text="Questions List"
						            android:textAppearance="?android:attr/textAppearanceLarge"
						             />
	                          <ListView
				    				android:id="@+id/question_list"
				    				android:layout_width="fill_parent"
						            android:layout_height="350dp"
						            android:layout_marginBottom="20dp"
						            android:layout_weight="0.6"  />

						        <LinearLayout
			                      android:layout_width="wrap_content"
			                      android:layout_height="wrap_content"
			                      android:gravity="center"
			                      android:layout_weight="0.2"
			                      android:weightSum="1.0"
			                      android:orientation="horizontal">
		                                <EditText
		                                    android:id="@+id/text_question"
		                                    android:layout_width="wrap_content"
		                                    android:layout_height="wrap_content"
		                                    android:layout_weight="0.7"
		                                    android:ems="10" >                                    
		                                </EditText>
		                                <Button
								            android:id="@+id/button1"
								            style="@style/AppTheme"
								            android:layout_width="fill_parent"
								            android:layout_height="wrap_content"
								            android:layout_weight="0.3"
								            android:text="+"
								            android:onClick="add_question"
								             />
			                      </LinearLayout>  
	                 </LinearLayout>   
	                  <LinearLayout
	                      android:layout_width="wrap_content"
	                      android:layout_height="wrap_content"
	                      android:gravity="center"
	                       android:layout_weight="1.0"
	                      android:weightSum="1.0"
	                      android:orientation="vertical" >

	                          <TextView
						            android:id="@+id/textView2"
						            android:layout_width="wrap_content"
						            android:layout_height="wrap_content"
						            android:layout_weight="0.2"
						            android:text="Attendees List"
						            android:textAppearance="?android:attr/textAppearanceLarge"
						             />
						        <ListView
				    				android:id="@+id/attendee_list"
				    				android:layout_width="fill_parent"
						            android:layout_height="350dp"
						            android:layout_marginBottom="20dp"
						            android:layout_weight="0.6"/>
						        <LinearLayout
			                      android:layout_width="wrap_content"
			                      android:layout_height="wrap_content"
			                      android:gravity="center"
			                      android:layout_weight="0.2"
			                      android:weightSum="1.0"
			                      android:orientation="horizontal">
		                                <EditText
		                                    android:id="@+id/text_attendee"
		                                    android:layout_width="wrap_content"
		                                    android:layout_height="wrap_content"
		                                    android:layout_weight="0.7"
		                                    android:ems="10" >                                    
		                                </EditText>
		                                <Button
								            android:id="@+id/button1"
								            style="@style/AppTheme"
								            android:layout_width="fill_parent"
								            android:layout_height="wrap_content"
								            android:layout_weight="0.3"
								            android:text="+"
								            android:onClick="add_attendee" />
			                      </LinearLayout>  
	                 </LinearLayout>   
                 </LinearLayout>
		                                <Button
								            android:id="@+id/buttonCreate"
								            style="@style/AppTheme"
								            android:layout_width="wrap_content"
								            android:layout_height="wrap_content"
								            android:layout_weight="0.3"
								            android:text="Create"
								            android:onClick="createMeeting"
								             />				
        </TableLayout>

		</ScrollView>
    
</LinearLayout>
